# newbee-mall-api

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/ltd/newbee/mall/: NewBeeMallAPIApplication.java
src/main/java/ltd/newbee/mall/api/: NewBeeMallGoodsAPI.java  NewBeeMallGoodsCategoryAPI.java  NewBeeMallIndexAPI.java  NewBeeMallOrderAPI.java  NewBeeMallPersonalAPI.java  NewBeeMallShoppingCartAPI.java  NewBeeMallUserAddressAPI.java
src/main/java/ltd/newbee/mall/api/admin/: NewBeeAdminCarouselAPI.java  (+7 more)
src/main/java/ltd/newbee/mall/common/: AlipayTradeState.java  Constants.java  IndexConfigTypeEnum.java  MyIKAnalyzer.java  MyIKTokenizer.java  NewBeeMallCategoryLevelEnum.java  NewBeeMallException.java  NewBeeMallOrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  ServiceResultEnum.java
src/main/java/ltd/newbee/mall/config/: AlipayClientConfig.java  NeeBeeMallWebMvcConfigurer.java  NewBeeMallExceptionHandler.java  SpringDocConfig.java  Swagger2Config.java  Swagger3Config.java
src/main/java/ltd/newbee/mall/dao/: AdminUserMapper.java  CarouselMapper.java  GoodsCategoryMapper.java  GoodsDao.java  IndexConfigMapper.java  MallUserAddressMapper.java  MallUserMapper.java  NewBeeAdminUserTokenMapper.java  NewBeeMallGoodsMapper.java  NewBeeMallOrderAddressMapper.java  NewBeeMallOrderItemMapper.java  NewBeeMallOrderMapper.java  NewBeeMallShoppingCartItemMapper.java  NewBeeMallUserTokenMapper.java
src/main/java/ltd/newbee/mall/entity/: AdminUser.java  AdminUserToken.java  Carousel.java  GoodsCategory.java  IndexConfig.java  MallUser.java  MallUserAddress.java  MallUserToken.java  NewBeeMallGoods.java  NewBeeMallOrder.java  NewBeeMallOrderAddress.java  NewBeeMallOrderItem.java  NewBeeMallShoppingCartItem.java  StockNumDTO.java
src/main/java/ltd/newbee/mall/ourController/: AlipayController.java
src/main/java/ltd/newbee/mall/service/: AdminUserService.java  AlipayService.java  IndexService.java  LuceneGoodsService.java  NewBeeMallCarouselService.java  NewBeeMallCategoryService.java  NewBeeMallGoodsService.java  NewBeeMallIndexConfigService.java  NewBeeMallOrderService.java  NewBeeMallShoppingCartService.java  NewBeeMallUserAddressService.java  NewBeeMallUserService.java  SearchService.java
src/main/java/ltd/newbee/mall/task/: AlipayTask.java
src/main/java/ltd/newbee/mall/util/: BeanUtil.java  LuceneUtil.java  MD5Util.java  NewBeeMallUtils.java  NumberUtil.java  PageQueryUtil.java  PageResult.java  Result.java  ResultGenerator.java  SystemUtil.java
src/main/resources/: alipay-sandbox.properties  application.properties  newbee_mall_db_v2_schema.sql
src/main/resources/mapper/: AdminUserMapper.xml  CarouselMapper.xml  GoodsCategoryMapper.xml  IndexConfigMapper.xml  MallUserAddressMapper.xml  MallUserMapper.xml  NewBeeAdminUserTokenMapper.xml  NewBeeMallGoodsMapper.xml  NewBeeMallOrderAddressMapper.xml  NewBeeMallOrderItemMapper.xml  NewBeeMallOrderMapper.xml  NewBeeMallShoppingCartItemMapper.xml  NewBeeMallUserTokenMapper.xml
src/test/java/: GoodsTest.java
(+88 files in other folders)
